@* upload Template File *@

<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
</head>
<body>

	<form action="/check" method="POST" enctype="multipart/form-data">
		<input type="file" name="excel1">
		<p>
			<input type="submit">
		</p>
	</form>

</body>
</html>
